user  nginx;

worker_processes auto;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 51200;

events
{
 use epoll;
 worker_connections 51200;
}

http
{
 include       mime.types;
 default_type  application/octet-stream;
# charset utf-8;

 server_names_hash_bucket_size 128;
 client_header_buffer_size 32k;
 large_client_header_buffers 4 32k;
 client_max_body_size 100m;
 client_body_buffer_size 5196K;
 sendfile on;
 tcp_nopush     on;

 server_tokens       off;
 keepalive_timeout 3000;

 tcp_nodelay on;

 fastcgi_connect_timeout 30000;
 fastcgi_send_timeout 30000;
 fastcgi_read_timeout 30000;
 fastcgi_buffer_size 64k;
 fastcgi_buffers 4 64k;
 fastcgi_busy_buffers_size 128k;
 fastcgi_temp_file_write_size 128k;

 set_real_ip_from 0.0.0.0/0;
 real_ip_header X-Forwarded-For;

 gzip on;
 gzip_min_length  1k;
 gzip_buffers     4 16k;
 gzip_http_version 1.0;
 gzip_comp_level 2;
 gzip_types       text/plain application/javascript application/x-javascript text/css application/xml application/json;

log_format access '"$http_x_forwarded_for" $server_addr $remote_addr $body_bytes_sent $remote_user [$time_local] '
               '"$request" $status "$http_referer" "$http_user_agent" $host "$uri" $request_time';



# access_log  /var/log/nginx/default.access.log  access;

server {
    listen       80 default;
    server_name  localhost;
    charset utf-8;
    access_log off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}


}
