@import '~view-design/src/styles/index.less';


@primary-color: #3F83F7;
@text-color: #333333;

@link-color: #3F83F7;

@btn-primary-bg: @primary-color;
@btn-ghost-color: @text-color;
@table-thead-bg: #F5F9FF;

@btn-border-radius: 2px;
@border-radius-small: 2px;

@table-td-hover-bg            : #bbe1fb;
@table-td-highlight-bg        : #bbe1fb;