@import '~view-design/src/styles/index.less';


@primary-color: #3F83F7;
@text-color: #515a6e;

@link-color: #3F83F7;

@btn-primary-bg: @primary-color;
@btn-height-base: 30px;
@btn-ghost-color: @text-color;
@table-thead-bg: #F5F9FF;

@font-family: "Microsoft YaHei","微软雅黑",Arial,sans-serif;
@border-radius-small: 2px;